# kotlin-logging

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  ChangeLog-old.md  ChangeLog.md  ChangleLog.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  detekt.yml  fix_repo.gradle  gradle.properties  gradlew  index.html  nativeHelper.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle  versions.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: cd.yml  ci.yml  github-pages.yml  greetings.yml
docs/: docs.txt  params.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-ir-plugin/: README.md  build.gradle.kts  code-samples-from-tests.md  tests.md
kotlin-ir-plugin-gradle/: README.md  build.gradle.kts
kotlin-ir-plugin/src/test/resources/: logback.xml
kotlin-logging-common/: build.gradle
kotlin-logging-common/src/main/kotlin/mu/: KLogger.kt  KXLogger.kt  KotlinLogging.kt  Marker.kt
kotlin-logging-js/: build.gradle
kotlin-logging-js/src/main/kotlin/mu/: Appender.kt  ConsoleOutputAppender.kt  ConsoleOutputPipes.kt  DefaultMessageFormatter.kt  Formatter.kt  KLogger.kt  KMarkerFactory.kt  KXLogger.kt  KotlinLogging.kt  KotlinLoggingConfiguration.kt  KotlinLoggingLevel.kt  MessageFormatter.kt  OutputPipes.kt
kotlin-logging-js/src/main/kotlin/mu/internal/: KLoggerJS.kt  KXLoggerJS.kt
kotlin-logging-jvm/: build.gradle  settings.gradle
kotlin-logging-jvm/src/main/kotlin/mu/: KLogger.kt  KLogging.kt  KMarkerFactory.kt  KXLogger.kt  KXLogging.kt  KotlinLogging.kt  KotlinLoggingExtension.kt  KotlinLoggingMDC.kt  Marker.kt
kotlin-logging-jvm/src/main/kotlin/mu/internal/: KLoggerFactory.kt  KLoggerNameResolver.kt  KXLoggerFactory.kt  LocationAwareKLogger.kt  LocationAwareKXLogger.kt  LocationIgnorantKLogger.kt  LocationIgnorantKXLogger.kt
kotlin-logging-jvm/src/test/kotlin/mu/: ClassWithLoggingForLocationTesting.kt  ClassWithXLoggingForLocationTesting.kt  KotlinLoggingExtensionTest.kt  LoggingTest.kt  LoggingWithLocationTest.kt
kotlin-logging-jvm/src/test/kotlin/mu/internal/: KLoggerNameResolverTest.kt  MessageInvokerTest.kt
kotlin-logging-jvm/src/test/resources/: log4j.properties  log4j2.xml
misc/: pom.addition.txt
scripts/: create-staging.sh
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/mu/: KLogger.kt  KLoggerFactory.kt  KMarkerFactory.kt  KotlinLogging.kt  KotlinLoggingExtensions.kt  Level.kt  Marker.kt
src/commonMain/kotlin/mu/internal/: KLoggerFactoryDefault.kt  MessageInvoker.kt
src/commonMain/kotlin/mu/two/: KLogger.kt  KMarkerFactory.kt  KotlinLogging.kt  Level.kt  Marker.kt
src/commonTest/kotlin/mu/: SimpleTest.kt
src/commonTest/kotlin/mu/internal/: MessageInvokerTest.kt
src/commonTest/kotlin/mu/two/: SimpleTest.kt
src/darwinMain/kotlin/mu/: KotlinLoggingConfiguration.kt  OSLogAppender.kt  OSLogSubsystemAppender.kt
src/darwinMain/kotlin/mu/two/: KotlinLoggingConfiguration.kt  OSLogAppender.kt  OSLogSubsystemAppender.kt
src/jsMain/kotlin/mu/: Appender.kt  ConsoleOutputAppender.kt  DefaultMessageFormatter.kt  Formatter.kt  KLogger.kt  KLoggerFactory.kt  KMarkerFactory.kt  KotlinLogging.kt  KotlinLoggingConfiguration.kt  KotlinLoggingLevel.kt  Marker.kt
src/jsMain/kotlin/mu/internal/: ErrorMessageProducer.kt  KLoggerFactoryDefault.kt  KLoggerJS.kt  MarkerJS.kt
src/jsMain/kotlin/mu/two/: Appender.kt  ConsoleOutputAppender.kt  DefaultMessageFormatter.kt  Formatter.kt  KLogger.kt  KotlinLogging.kt  KotlinLoggingConfiguration.kt  KotlinLoggingLevel.kt
src/jvmMain/kotlin/mu/: KDelegatingLogger.kt  KLogger.kt  KLoggerFactory.kt  KLogging.kt  KMarkerFactory.kt  KotlinLogging.kt  KotlinLoggingMDC.kt  LoggingCallback.kt  Marker.kt
src/jvmMain/kotlin/mu/internal/: ErrorMessageProducer.kt  JvmDelegatingLogger.kt  JvmLoggingCallback.kt  KLoggerFactory.kt  KLoggerFactoryDefault.kt  KLoggerNameResolver.kt  LocationAwareKLogger.kt  LocationIgnorantKLogger.kt
src/jvmMain/kotlin/mu/slf4j/: Slf4jExtensions.kt  Slf4jLoggerWrapper.kt
src/jvmMain/kotlin/mu/two/: KLogger.kt  KLogging.kt  KotlinLogging.kt  KotlinLoggingMDC.kt
src/jvmTest/kotlin/mu/: ClassWithLoggingForLocationTesting.kt  KotlinLoggingMDCTest.kt  KotlinLoggingTest.kt  LoggingTest.kt  LoggingWithLocationTest.kt  MockedKLogger.kt
src/jvmTest/kotlin/mu/internal/: JvmDelegatingLoggerTest.kt  KLoggerNameResolverTest.kt  MessageInvokerJavaTest.kt
src/jvmTest/kotlin/mu/two/: ClassWithLoggingForLocationTesting.kt  KotlinLoggingMDCTest.kt  KotlinLoggingTest.kt  LoggingTest.kt  LoggingWithLocationTest.kt
src/jvmTest/resources/: log4j2.xml
src/linuxMain/kotlin/mu/: KotlinLoggingConfiguration.kt
src/linuxMain/kotlin/mu/two/: KotlinLoggingConfiguration.kt
src/linuxX64Main/kotlin/mu/: Appender.kt  FileOutputAppender.kt  KLogger.kt  KLoggerFactory.kt  KMarkerFactory.kt  KotlinLogging.kt  KotlinLoggingConfiguration.kt  KotlinLoggingLevel.kt  Marker.kt
src/linuxX64Main/kotlin/mu/internal/: ConsoleAppender.kt  Formatter.kt  IAppender.kt  KLogger.kt  KLoggerFactoryDefault.kt  KLoggerLinux.kt  Marker.kt  NativeLogLevels.kt  ZfLogAppender.kt  ZfLogLevels.kt
src/macosX64Main/kotlin/mu/: KMarkerFactory.kt  KotlinLogging.kt
src/main/kotlin/mu/: KLogger.kt  KLogging.kt  KotlinLogging.kt  KotlinLoggingMDC.kt  Logging.kt  WithLogging.kt
src/main/kotlin/mu/internal/: KLoggerFactory.kt  (+5 more)
src/mingwX64Main/kotlin/mu/: FileOutputAppender.kt
src/nativeInterop/: .gitignore
src/nativeInterop/cinterop/: zfLog.def
src/nativeInterop/zfLog/: README.md  build-linux.sh  zf_log.c  zf_log.h
src/nativeMain/kotlin/mu/: AbstractFileOutputAppender.kt  Appender.kt  ConsoleOutputAppender.kt  DefaultMessageFormatter.kt  FileOutputAppender.kt  Formatter.kt  KLogger.kt  KMarkerFactory.kt  KotlinLogging.kt  KotlinLoggingConfiguration.kt  KotlinLoggingLevel.kt  Marker.kt
src/nativeTest/kotlin/mu/: FileOutputLoggerTest.kt  SimpleTest.kt
src/test/kotlin/mu/: ClassWithLoggingForLocationTesting.kt  KotlinLoggingMDCTest.kt  KotlinLoggingTest.kt  LoggingTest.kt  LoggingWithLocationTest.kt  WithLoggingTest.kt
(+258 files in other folders)
