buildscript {
    apply from: 'versions.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'MicroUtils'
version '1.5.0'

apply plugin: "maven"
apply plugin: "maven-publish"

//https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = 'oshai'
    key = 'my-key' //https://bintray.com/profile/edit
    publications = ['jvm']
    pkg {
        repo = 'kotlin-logging'
        name = 'kotlin-logging'
        userOrg = 'microutils'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/MicroUtils/kotlin-logging'
        version {
            name = '1.5.0'
            desc = "kotlin-logging 1.5.0 - Lightweight logging framework for Kotlin"
            released = new Date()
        }
    }
}


def pomConfig = {
    name "kotlin-logging"
    description "kotlin-logging $version - Lightweight logging framework for Kotlin"
    url "https://github.com/MicroUtils/kotlin-logging"

    scm {
        url "http://github.com/MicroUtils/kotlin-logging/tree/master"
        connection "scm:git:git://github.com/MicroUtils/kotlin-logging.git"
        developerConnection "scm:git:ssh://github.com:MicroUtils/kotlin-logging.git"
    }
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
        }
    }
    developers {
        developer {
            name "Ohad Shai"
            email "ohadshai@gmail.com"
            organization "github"
            organizationUrl "http://www.github.com"
        }
    }
}


publishing {
    publications {
        jvm(MavenPublication) {
            from findProject("kotlin-logging-jvm").components.java
            pom.withXml {
                def root = asNode()
                root.appendNode('description', "kotlin-logging $version - Lightweight logging framework for Kotlin")
                root.children().last() + pomConfig
            }
            groupId 'io.github.microutils'
            artifactId 'kotlin-logging'
            version version

            Artifact sourcesJar
            Artifact javadocJar
        }

        js(MavenPublication) {
            artifactId 'kotlin-logging-js'
            from findProject("kotlin-logging-js").components.java
        }

        common(MavenPublication) {
            artifactId 'kotlin-logging-common'
            from findProject("kotlin-logging-common").components.java
        }
    }
}
