kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.ignoreDisabledTargets=true
bintrayOrg=microutils
bintrayRepo=kotlin-logging

# workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
