kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
# workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.warning.mode=all
