[versions]
kotlin = "1.6.10"
junit-jupiter = "5.8.2"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "1.7.32" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version = "2.17.0" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
mockito = {group = "org.mockito",name="mockito-all", version="1.10.19"}
