[versions]
kotlin = "1.7.20"
junit-jupiter = "5.9.1"
log4j = "2.19.0"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.3" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
mockito-core = { group = "org.mockito", name = "mockito-core", version = "4.8.0" }
