apply plugin: 'kotlin-platform-js'

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(':kotlin-logging-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

def target = "${projectDir}/build/classes/main"

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$target/kotlin-logging.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.verbose = true
    kotlinOptions.moduleKind = 'umd'
}
