apply plugin: 'kotlin-platform-jvm'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceCompatibility = 1.6

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(':kotlin-logging-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.slf4j:slf4j-api:$sl4j_version"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    testCompile "org.apache.logging.log4j:log4j-api:$log4j_version"
    testCompile "org.mockito:mockito-all:$mockito_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

// kotlin compiler compatibility options
compileKotlin {
    kotlinOptions {
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}
